# NET_MICROSSERVICOS

./: .gitignore
AULA1/: FIAP.sln
AULA1/Data/: Data.csproj  app.config  packages.config
AULA1/Data/Config/: PostgreSqlConnectionRepository.cs
AULA1/Data/Interfaces/: IAdminRepository.cs  IApplicantRepository.cs  IAuthRepository.cs  ICompanyRepository.cs  ITeacherRepository.cs
AULA1/Data/Properties/: AssemblyInfo.cs
AULA1/Data/Repositories/: AdminRepository.cs  ApplicantRepository.cs  AuthRepository.cs  CompanyRepository.cs  TeacherRepository.cs
AULA1/Data/Scripts/: script.txt
AULA1/Model/: Model.csproj
AULA1/Model/Entities/: ADM.cs  Admin.cs  Agendamento.cs  Applicant.cs  Candidato.cs  Company.cs  Empresa.cs  Professor.cs  Teacher.cs  User.cs  UserBase.cs  UserType.cs  Usuario.cs
AULA1/Model/Properties/: AssemblyInfo.cs
AULA1/Repository/: Repository.csproj
AULA1/Repository/Properties/: AssemblyInfo.cs
AULA1/Service/: Service.csproj  packages.config
AULA1/Service/Config/: ConfigDB.cs
AULA1/Service/Interfaces/: IAdminService.cs  IApplicantService.cs  IAuthService.cs  ICompanyService.cs  ITeacherService.cs
AULA1/Service/Mappers/: AutoMapperConfig.cs  UserMappingProfile.cs
AULA1/Service/Models/: UserViewModel.cs
AULA1/Service/Properties/: AssemblyInfo.cs
AULA1/Service/Services/: AdminService.cs  ApplicantService.cs  AuthService.cs  CompanyService.cs  TeacherService.cs
AULA1/WEB/: .editorconfig  Global.asax.cs  MVC.csproj  Web.config  packages.config
AULA1/WEB/App_Start/: BundleConfig.cs  RouteConfig.cs
AULA1/WEB/Controllers/: AdminController.cs  ApplicantController.cs  AuthController.cs  CompanyController.cs  TeacherController.cs
AULA1/WEB/Properties/: AssemblyInfo.cs
AULA1/WEB/Views/: Web.config
AULA2/ADM/: Dockerfile
AULA2/ADM/API/: API.csproj  Program.cs  appsettings.Development.json
AULA2/ADM/API/Controllers/: ProfessoresController.cs
AULA2/ADM/API/Entities/: Empresa.cs  Endereco.cs  Professor.cs
AULA2/ADM/API/Infra/: BaseLogger.cs  CorrelationIdGenerator.cs  CorrelationMiddleware.cs  ICorrelationIdGenerator.cs
AULA2/ADM/API/Infra/Data/: AppDbContext.cs
AULA2/ADM/API/Infra/Mapping/: EmpresaMapping.cs  EnderecoMapping.cs  ProfessorMapping.cs
AULA2/ADM/API/Interfaces/: IProfessorService.cs  IRepository.cs  IService.cs
AULA2/ADM/API/Mappings/: Mapping.cs
AULA2/ADM/API/Models/: AgendamentoViewModel.cs  CandidatoViewModel.cs  EnderecoViewModel.cs  ProfessorCreatedViewModel.cs  ProfessorViewModel.cs
AULA2/ADM/API/Properties/: launchSettings.json
AULA2/ADM/API/Repositories/: EmpresaRepository.cs  EnderecoRepository.cs  ProfessorRepository.cs  Repository.cs
AULA2/ADM/API/Services/: EmpresaService.cs  EnderecoService.cs  ProfessorService.cs  Service.cs
AULA2/ADMBFF/: ADMBFF.sln
AULA2/Candidato/: Candidato.sln
AULA2/Empresa/: Empresa.csproj  Empresa.sln  Empresas.csproj  Empresas.sln  Program.cs  appsettings.Development.json  appsettings.json
AULA2/Empresa/Config/: MongoDbContext.cs
AULA2/Empresa/Entities/: Agendamento.cs  Candidato.cs  Empresa.cs
AULA2/Empresa/Interfaces/: IRepository.cs
AULA2/Empresa/Resources/Repositories/: EmpresaRepository.cs
AULA2/Integrador/: Integrador.sln
AULA2/Professor/: Dockerfile  Professor.sln
AULA2/go-auth/: go.mod  go.sum  main.go  requests.http  script.db
(+89 files in other folders)
