<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Adapters\" />
    <Folder Include="Controllers\" />
    <Folder Include="DAOs\" />
    <Folder Include="Gateway\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Resources\Repositories\" />
    <Folder Include="UseCases\" />
  </ItemGroup>

</Project>
